# contract-management

./: pom.xml
src/main/java/com/contractManagement/: SpringbootApplication.java
src/main/java/com/contractManagement/common/: ImageUploadResponse.java  ResponseCode.java  ResponseFile.java  ResponseMessage.java  Result.java  UploadFileResponse.java  UploadResponse.java
src/main/java/com/contractManagement/config/: ResourceWebConfig.java  SaTokenConfigure.java  ServerConfig.java  SpringSecurityConfig.java
src/main/java/com/contractManagement/controller/: ClientController.java  ContractController.java  FileController.java  FileUploadController.java  ImageController.java  PaymentRecordController.java  StatisticController.java  UserController.java
src/main/java/com/contractManagement/entity/: Client.java  Contract.java  FileDB.java  FileStorageProperties.java  Image.java  PaymentRecord.java  User.java
src/main/java/com/contractManagement/entity/dto/: ClientRequest.java  ContractDto.java  UserRequest.java
src/main/java/com/contractManagement/enums/: ClientCategoryEnum.java  ContractCategoryEnum.java  ProgressRangeEnum.java  ResultEnum.java
src/main/java/com/contractManagement/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResultException.java
src/main/java/com/contractManagement/repository/: ClientRepo.java  ContractRepo.java  FileDBRepo.java  ImageRepo.java  PaymentRecordRepo.java  UserRepo.java
src/main/java/com/contractManagement/service/: ClientService.java  ContractService.java  FileStorageService.java  ImageService.java  PaymentRecordService.java  UserService.java
src/main/java/com/contractManagement/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ImageServiceImpl.java  PaymentRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/contractManagement/util/: ImageUtility.java
src/main/java/com/contractManagement/utils/: CustomerSpecifications.java  Test.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/contractManagement/service/impl/: ContractServiceImplTest.java  UserServiceImplTest.java
